# cryptography_cw

./: README.md
backend/: build.gradle  settings.gradle
backend/data/: messenger_db.mv.db
backend/src/main/java/org/example/backend/config/: SecurityConfig.java  ServerConfigDev.java
backend/src/main/java/org/example/backend/controllers/: AuthController.java  ForClientsController.java
backend/src/main/java/org/example/backend/dto/requests/: UserRequest.java
backend/src/main/java/org/example/backend/dto/responses/: TokenResponse.java  UserResponse.java  UsernameResponse.java
backend/src/main/java/org/example/backend/exeption/: ParseTokenException.java
backend/src/main/java/org/example/backend/models/: UserClaimsFromToken.java  UserDb.java
backend/src/main/java/org/example/backend/repository/: UserDbRepository.java
backend/src/main/java/org/example/backend/security/: JwtTokenFilterImpl.java  JwtVerifierService.java  SecurityConstants.java  TokenAuthentication.java
backend/src/main/java/org/example/backend/services/: RegisterLoginService.java  UserService.java
backend/src/main/java/org/example/backend/services/impl/: ChatServiceImpl.java  RegisterLoginServiceImpl.java  UserDbService.java
backend/src/main/java/org/example/backend/utils/: TokenUtils.java
backend/src/main/proto/: chat.proto
backend/src/main/resources/: application.yaml  keystore.p12
data/: messenger_db.mv.db
frontend/: build.gradle
frontend/src/main/java/org/example/frontend/app/: StartApplication.java
frontend/src/main/java/org/example/frontend/cipher/constants/: CipherMode.java  PaddingMode.java
frontend/src/main/java/org/example/frontend/cipher/context/: Context.java
frontend/src/main/java/org/example/frontend/cipher/interfaces/: EncryptorDecryptorSymmetric.java  KeyExpansion.java
frontend/src/main/java/org/example/frontend/cipher/magenta/: Magenta.java  MagentaKeyExpansion.java
frontend/src/main/java/org/example/frontend/cipher/magenta/enums/: MagentaKeyLength.java
frontend/src/main/java/org/example/frontend/cipher/magenta/supply/: GeneratorSBlock.java
frontend/src/main/java/org/example/frontend/cipher/rc6/: RC6.java  RC6KeyExpansionImpl.java
frontend/src/main/java/org/example/frontend/cipher/rc6/enums/: RC6KeyLength.java
frontend/src/main/java/org/example/frontend/cipher/utils/: GaloisOperations.java  Pair.java  PermutationBits.java  ToView.java
frontend/src/main/java/org/example/frontend/controller/: FileTransferProgressController.java  LoginController.java  MainChatController.java  RegisterController.java
frontend/src/main/java/org/example/frontend/dh/: KeyGenForDh.java  Pair.java  Protocol.java
frontend/src/main/java/org/example/frontend/dialog/: ChatSettingsDialog.java
frontend/src/main/java/org/example/frontend/factory/: ContextFactory.java
frontend/src/main/java/org/example/frontend/httpToSpring/: ChatApiClient.java
frontend/src/main/java/org/example/frontend/manager/: DBManager.java  DaoManager.java  DiffieHellmanManager.java  GrpcClient.java  SceneManager.java
frontend/src/main/java/org/example/frontend/model/: JwtStorage.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
frontend/src/main/java/org/example/frontend/model/DAO/: ChatRoomDao.java  MessageDao.java
frontend/src/main/java/org/example/frontend/model/DAO/impl/: ChatRoomDaoImpl.java  MessageDaoImpl.java
frontend/src/main/java/org/example/frontend/model/main/: ChatRoom.java  ChatSetting.java  Message.java  User.java
frontend/src/main/java/org/example/frontend/simplyfility/: BasePrimeAbstr.java  SimplifilityInterface.java
frontend/src/main/java/org/example/frontend/simplyfility/tests/: MillerRabinTest.java  SolovayStrassenTest.java  TestFerma.java
frontend/src/main/java/org/example/frontend/stateless/: Math.java
frontend/src/main/java/org/example/frontend/test/: Test.java
frontend/src/main/java/org/example/frontend/utils/: DiffieHellman.java  MessageUtils.java  RoomTokenEncoder.java
frontend/src/main/proto/: chat.proto
frontend/src/main/resources/css/: styles.css  styles_2.css
frontend/src/main/resources/view/: login.fxml  login_1.fxml  main-chat.fxml  main_chat_1.fxml  progress-bar.fxml  register.fxml  register_1.fxml
