plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa") // Для H2

    // База данных (H2)
    runtimeOnly("com.h2database:h2")

    // JWT
    implementation 'com.auth0:java-jwt:4.2.0'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    // Ломбок (опционально)
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")


    // gRPC + Spring Boot
    implementation("net.devh:grpc-server-spring-boot-starter:3.0.0.RELEASE")
    implementation("net.devh:grpc-client-spring-boot-starter:3.0.0.RELEASE")
    implementation "com.google.protobuf:protobuf-java:3.25.3"

    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    // Тестирование
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}


protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.25.3" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.63.0" }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins { grpc {} }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}